데이터 설명 : 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측 (종속변수 : Exited)

x_train :

[https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv)

y_train :

[https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv)

x_test :

[https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv)

x_label(평가용) :

[https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_test.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_test.csv)

데이터 출처 :

[https://www.kaggle.com/shubh0799/churn-modelling](https://www.kaggle.com/shubh0799/churn-modelling)

에서 변형

# 중고차 가격 예측

In [8]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

pd.set_option('max_columns',None)
pd.set_option('max_rows',None)

In [7]:
X_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_train.csv')
y_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_train.csv')
X_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_test.csv')
y_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_test.csv')
x_test =X_test.copy()

print(X_train.head())

   carID     brand      model  year transmission  mileage fuelType    tax  \
0  13207    hyundi   Santa Fe  2019    Semi-Auto     4223   Diesel  145.0
1  17314  vauxhall        GTC  2015       Manual    47870   Diesel  125.0
2  12342      audi        RS4  2019    Automatic     5151   Petrol  145.0
3  13426        vw   Scirocco  2016    Automatic    20423   Diesel   30.0
4  16004     skoda      Scala  2020    Semi-Auto     3569   Petrol  145.0

    mpg  engineSize
0  39.8         2.2
1  60.1         2.0
2  29.1         2.9
3  57.6         2.0
4  47.1         1.0

In [4]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         4960 non-null   int64
 1   brand         4960 non-null   object
 2   model         4960 non-null   object
 3   year          4960 non-null   int64
 4   transmission  4960 non-null   object
 5   mileage       4960 non-null   int64
 6   fuelType      4960 non-null   object
 7   tax           4960 non-null   float64
 8   mpg           4960 non-null   float64
 9   engineSize    4960 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 387.6+ KB

In [10]:
print(y_train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   carID   4960 non-null   int64
 1   price   4960 non-null   int64
dtypes: int64(2)
memory usage: 77.6 KB
None

In [9]:
df = pd.merge(X_train, y_train, on = 'carID')
df.head(3)

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2,31995
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0,7700
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9,58990

In [20]:
len(df.brand.value_counts())

9

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
str_features = ['brand' , 'model', 'transmission', 'fuelType']
for feature in str_features:
    df[feature] = le.fit_transform(df[[feature]])
    
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4960 entries, 0 to 4959
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         4960 non-null   int64
 1   brand         4960 non-null   int32
 2   model         4960 non-null   int32
 3   year          4960 non-null   int64
 4   transmission  4960 non-null   int32
 5   mileage       4960 non-null   int64
 6   fuelType      4960 non-null   int32
 7   tax           4960 non-null   float64
 8   mpg           4960 non-null   float64
 9   engineSize    4960 non-null   float64
 10  price         4960 non-null   int64
dtypes: float64(3), int32(4), int64(4)
memory usage: 387.5 KB

In [12]:
df.head(3)

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,13207,3,69,2019,3,4223,0,145.0,39.8,2.2,31995
1,17314,7,30,2015,1,47870,0,125.0,60.1,2.0,7700
2,12342,0,58,2019,0,5151,4,145.0,29.1,2.9,58990

In [13]:
df.describe()

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
count,4960.000000,4960.000000,4960.000000,4960.000000,4960.000000,4960.000000,4960.000000,4960.000000,4960.000000,4960.000000,4960.000000
mean,15832.446169,3.975605,43.787097,2016.737903,1.210282,24956.286895,1.506855,152.332661,50.370766,2.124375,23469.943750
std,2206.717006,2.530557,26.192222,2.884035,1.174928,24443.333662,1.894248,82.403844,35.746505,0.789368,16406.714563
min,12002.000000,0.000000,0.000000,1997.000000,0.000000,1.000000,0.000000,0.000000,2.800000,0.000000,450.000000
25%,13929.250000,2.000000,21.000000,2016.000000,0.000000,5641.250000,0.000000,145.000000,38.700000,1.600000,12000.000000
50%,15840.000000,4.000000,42.000000,2017.000000,1.000000,19000.000000,0.000000,145.000000,47.100000,2.000000,18999.000000
75%,17765.750000,6.000000,69.000000,2019.000000,3.000000,36702.000000,4.000000,150.000000,54.300000,2.800000,30335.750000
max,19629.000000,8.000000,89.000000,2020.000000,3.000000,259000.000000,4.000000,580.000000,470.800000,6.600000,145000.000000

In [22]:
df.drop('carID', axis=1, inplace=True)

In [24]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaled_df = scaler.fit_transform(df.drop('price',axis=1))
X = scaled_df
y = df['price']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state=42)