# 학생성적예측

데이터 설명 : 학생성적 예측 (종속변수 :G3)

x_train:

[https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv)

y_train:

[https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv)

x_test:

[https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv)

x_label(평가용) :

[https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_test.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_test.csv)

데이터 출처 :

[https://www.kaggle.com/datasets/ishandutta/student-performance-data-set](https://www.kaggle.com/datasets/ishandutta/student-performance-data-set)

(참고, 데이터 수정)

In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')
pd.set_option('max_columns',None)
pd.set_option('max_rows',None)

In [2]:
X_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv')
y_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv')
x_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv')

In [3]:
display(X_train.head())
display(y_train.head())
display(x_test.head())

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1714,GP,F,18,U,GT3,T,4,3,other,other,reputation,father,1,4,0,no,yes,yes,no,yes,yes,yes,no,4,3,3,1,1,3,0,14,13
1,1254,GP,F,17,U,GT3,T,4,3,health,other,reputation,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,4,4,3,1,3,4,0,13,15
2,1639,GP,F,16,R,GT3,T,4,4,health,teacher,other,mother,1,2,0,no,yes,no,yes,yes,yes,no,no,2,4,4,2,3,4,6,10,11
3,1118,GP,M,16,U,GT3,T,4,4,services,services,course,mother,1,3,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,3,5,0,15,13
4,1499,GP,M,19,U,GT3,T,3,2,services,at_home,home,mother,1,1,3,no,yes,no,no,yes,no,yes,yes,4,5,4,1,1,4,0,5,0

   StudentID  G3
0       1714  14
1       1254  15
2       1639  11
3       1118  13
4       1499   0

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1000,GP,F,16,U,GT3,T,4,2,services,other,course,mother,1,2,0,no,yes,no,no,yes,yes,yes,no,4,2,3,1,1,5,2,15,16
1,1008,GP,M,19,U,GT3,T,1,2,other,services,course,other,1,2,1,no,no,no,no,no,yes,yes,no,4,5,2,2,2,4,3,13,11
2,1013,GP,F,16,U,GT3,T,4,4,services,services,reputation,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,no,3,2,3,1,2,2,6,13,14
3,1014,GP,F,16,U,GT3,T,3,1,services,other,course,mother,1,4,0,yes,yes,yes,no,yes,yes,yes,no,4,3,3,1,2,5,4,7,7
4,1017,GP,F,15,U,LE3,A,3,4,other,other,home,mother,1,2,0,yes,no,no,yes,yes,yes,yes,yes,5,3,2,1,1,1,0,10,11

In [5]:
submission = pd.DataFrame(x_test.StudentID) #제출용 dataframe 생성
display(submission.head())

   StudentID
0       1000
1       1008
2       1013
3       1014
4       1017

In [51]:
df= pd.merge(X_train,y_train, on='StudentID')
X = df.drop(['StudentID','G3'],axis=1)
y = df.G3
x_test = x_test.drop('StudentID',axis=1)
display(X.head())
display(y.head())

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,18,U,GT3,T,4,3,other,other,reputation,father,1,4,0,no,yes,yes,no,yes,yes,yes,no,4,3,3,1,1,3,0,14,13
1,GP,F,17,U,GT3,T,4,3,health,other,reputation,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,4,4,3,1,3,4,0,13,15
2,GP,F,16,R,GT3,T,4,4,health,teacher,other,mother,1,2,0,no,yes,no,yes,yes,yes,no,no,2,4,4,2,3,4,6,10,11
3,GP,M,16,U,GT3,T,4,4,services,services,course,mother,1,3,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,3,5,0,15,13
4,GP,M,19,U,GT3,T,3,2,services,at_home,home,mother,1,1,3,no,yes,no,no,yes,no,yes,yes,4,5,4,1,1,4,0,5,0

0    14
1    15
2    11
3    13
4     0
Name: G3, dtype: int64

In [17]:
print(X.school.value_counts())
print(X.address.value_counts())

GP    509
MS    169
Name: school, dtype: int64
U    499
R    179
Name: address, dtype: int64

In [28]:
print(X.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 678 entries, 0 to 677
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      678 non-null    object
 1   sex         678 non-null    object
 2   age         678 non-null    int64
 3   address     678 non-null    object
 4   famsize     678 non-null    object
 5   Pstatus     678 non-null    object
 6   Medu        678 non-null    int64
 7   Fedu        678 non-null    int64
 8   Mjob        678 non-null    object
 9   Fjob        678 non-null    object
 10  reason      678 non-null    object
 11  guardian    678 non-null    object
 12  traveltime  678 non-null    int64
 13  studytime   678 non-null    int64
 14  failures    678 non-null    int64
 15  schoolsup   678 non-null    object
 16  famsup      678 non-null    object
 17  paid        678 non-null    object
 18  activities  678 non-null    object
 19  nursery     678 non-null    object
 20  higher      678 non-null    object
 21  internet    678 non-null    object
 22  romantic    678 non-null    object
 23  famrel      678 non-null    int64
 24  freetime    678 non-null    int64
 25  goout       678 non-null    int64
 26  Dalc        678 non-null    int64
 27  Walc        678 non-null    int64
 28  health      678 non-null    int64
 29  absences    678 non-null    int64
 30  G1          678 non-null    int64
 31  G2          678 non-null    int64
dtypes: int64(15), object(17)
memory usage: 174.8+ KB
None

In [25]:
# print(X.isnull().sum())
# print(y.isnull().sum())
X_obj = X.select_dtypes(include='object') # 거의 2개고 최대가 다섯개 이하이므로 labelencoding 진행
for col in X_obj.columns:
    print(X_obj[col].value_counts())

GP    509
MS    169
Name: school, dtype: int64
F    394
M    284
Name: sex, dtype: int64
U    499
R    179
Name: address, dtype: int64
GT3    479
LE3    199
Name: famsize, dtype: int64
T    602
A     76
Name: Pstatus, dtype: int64
other       254
services    165
at_home     118
teacher      89
health       52
Name: Mjob, dtype: int64
other       371
services    196
teacher      43
at_home      42
health       26
Name: Fjob, dtype: int64
course        269
reputation    172
home          165
other          72
Name: reason, dtype: int64
mother    475
father    153
other      50
Name: guardian, dtype: int64
no     604
yes     74
Name: schoolsup, dtype: int64
yes    419
no     259
Name: famsup, dtype: int64
no     537
yes    141
Name: paid, dtype: int64
no     350
yes    328
Name: activities, dtype: int64
yes    543
no     135
Name: nursery, dtype: int64
yes    621
no      57
Name: higher, dtype: int64
yes    541
no     137
Name: internet, dtype: int64
no     433
yes    245
Name: romantic, dtype: int64

## LabelEncoding 진행

In [52]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

def LabelEncoding(df):
    obj = df.select_dtypes(include='object')
    for col in obj:
        df[col] = le.fit_transform(df[[col]])
    return df
X = LabelEncoding(X)
x_test = LabelEncoding(x_test)
display(X.head()) #no:0 yes:1로 확인 다른 string은 확인해야함
display(x_test.head())

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,0,0,18,1,0,1,4,3,2,2,3,0,1,4,0,0,1,1,0,1,1,1,0,4,3,3,1,1,3,0,14,13
1,0,0,17,1,0,1,4,3,1,2,3,1,1,3,0,0,1,1,1,1,1,1,1,4,4,3,1,3,4,0,13,15
2,0,0,16,0,0,1,4,4,1,4,2,1,1,2,0,0,1,0,1,1,1,0,0,2,4,4,2,3,4,6,10,11
3,0,1,16,1,0,1,4,4,3,3,0,1,1,3,0,0,1,0,1,1,1,1,0,5,3,3,1,3,5,0,15,13
4,0,1,19,1,0,1,3,2,3,0,1,1,1,1,3,0,1,0,0,1,0,1,1,4,5,4,1,1,4,0,5,0

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,0,0,16,1,0,1,4,2,3,2,0,1,1,2,0,0,1,0,0,1,1,1,0,4,2,3,1,1,5,2,15,16
1,0,1,19,1,0,1,1,2,2,3,0,2,1,2,1,0,0,0,0,0,1,1,0,4,5,2,2,2,4,3,13,11
2,0,0,16,1,0,1,4,4,3,3,3,1,1,3,0,0,1,1,1,1,1,1,0,3,2,3,1,2,2,6,13,14
3,0,0,16,1,0,1,3,1,3,2,0,1,1,4,0,1,1,1,0,1,1,1,0,4,3,3,1,2,5,4,7,7
4,0,0,15,1,1,0,3,4,2,2,1,1,1,2,0,1,0,0,1,1,1,1,1,5,3,2,1,1,1,0,10,11

## MinMax Scaling 진행

In [54]:
from sklearn.preprocessing import MinMaxScaler
scaler_m = MinMaxScaler()

X_scaled= scaler_m.fit_transform(X)
x_test_scaled = scaler_m.fit_transform(x_test)

In [55]:
X_scaled

array([[0.        , 0.        , 0.42857143, ..., 0.        , 0.66666667,
        0.68421053],
       [0.        , 0.        , 0.28571429, ..., 0.        , 0.6       ,
        0.78947368],
       [0.        , 0.        , 0.14285714, ..., 0.08      , 0.4       ,
        0.57894737],
       ...,
       [0.        , 1.        , 0.28571429, ..., 0.        , 0.53333333,
        0.68421053],
       [1.        , 1.        , 0.28571429, ..., 0.        , 0.4       ,
        0.47368421],
       [0.        , 0.        , 0.28571429, ..., 0.        , 0.93333333,
        0.94736842]])

In [44]:
from sklearn.model_selection import train_test_split
x_tr, x_val, y_tr, y_val = train_test_split(X_scaled,y, test_size=0.2, random_state=42)

In [46]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

model.fit(x_tr,y_tr)
pred_val=model.predict(x_val)

In [47]:
from sklearn.metrics import r2_score

r2_score(y_val,pred_val)

0.8986735009584349

In [56]:
pred = model.predict(x_test_scaled)

In [60]:
submission['pred'] = pred
submission['pred'] = submission['pred'].astype(int)
submission.to_csv('004001677.csv',index=False)
check = pd.read_csv('004001677.csv')
print(check.head())

   StudentID  pred
0       1000    16
1       1008    11
2       1013    14
3       1014     7
4       1017    11

In [61]:
x_label = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_test.csv')
print(x_label.head())

   StudentID  G3
0       1000  16
1       1008  11
2       1013  14
3       1014   6
4       1017  11