# 목록 및 데이터 불러오기

데이터 설명 : 유튜브 “공범” 컨텐츠 동영상 정보 ( 10분 간격 수집)

dataurl1 (비디오 정보) = [https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv)

dataurl2 (참가자 채널 정보)= [https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv](https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv)

Question1 **각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라**

Question2 **수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라**

Question3 **Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라**

Question4 **각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라**

<font color=red>Question5 **각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라**

Question6 **각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라**
    
<font color=red>Question7 **“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라**

Question8 **video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라**

Question9 **2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오**

<font color=red>Question10 **video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라**

In [1]:
import pandas as pd

In [18]:
video_df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv') 
channel_df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')

In [54]:
display(video_df.head(3))
display(channel_df.head(9))

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹
5,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 09:01:04,꽈뚜룹
6,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,414984078,737,2021-10-01 15:01:04,꽈뚜룹
7,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,414984078,737,2021-10-01 21:01:04,꽈뚜룹
8,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,414984078,737,2021-10-02 03:01:03,꽈뚜룹

In [55]:
channel_df.channelname.value_counts()

꽈뚜룹                131
야전삽짱재              127
츄정ChuJeong         127
논리왕 전기             127
와글와글 WagleWagle    127
조나단                127
형사!탐정되다            127
김농밀의 농밀한 삶         127
릴펄 Lilpearl        127
곽토리 kwak tori      127
Balming Tiger      121
Name: channelname, dtype: int64

# Question1 **각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라**

In [20]:
video_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  object
 7   videoname    15201 non-null  object
dtypes: int64(5), object(3)
memory usage: 950.2+ KB

In [25]:
video_df['ct']= pd.to_datetime(video_df.ct)
answer = video_df.groupby('videoname').size().to_frame("cnt")
answer

            cnt
videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266

In [175]:
# 답
video_df['ct'] = pd.to_datetime(video_df['ct'])
answer = video_df.videoname.value_counts()
print(answer)

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

# Question2 **수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라**

In [99]:
answer = video_df[['videoname','ct','viewcnt']].sort_values(by=['videoname','ct'],ascending=False).drop_duplicates('videoname',keep="first")[['videoname','viewcnt']].reset_index(drop=True)
answer

  videoname  viewcnt
0    공범 EP8  1289088
1    공범 EP7  1630200
2    공범 EP6  1750222
3    공범 EP5  1503435
4    공범 EP4  1818493
5    공범 EP3  1671294
6    공범 EP2  2199328
7    공범 EP1  3180532

In [178]:
# 답
answer = video_df.sort_values(['videoname','ct']).drop_duplicates('videoname',keep='last')[['viewcnt','videoname','ct']].reset_index(drop=True)
display(answer)

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04
5  1750222    공범 EP6 2021-11-01 15:30:04
6  1630200    공범 EP7 2021-11-01 15:30:05
7  1289088    공범 EP8 2021-11-01 15:30:05

# Question3 **Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라**

In [17]:
channel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   object
 5   channelname  1395 non-null   object
dtypes: int64(3), object(3)
memory usage: 65.5+ KB

In [101]:
channel_df.ct=pd.to_datetime(channel_df.ct)
target = channel_df[channel_df.ct>="2021-10-03"][['channelname','ct','subcnt']]
target

        channelname                  ct   subcnt
12              꽈뚜룹 2021-10-03 03:01:04  1330000
13              꽈뚜룹 2021-10-03 09:01:04  1330000
14              꽈뚜룹 2021-10-03 15:01:04  1330000
15              꽈뚜룹 2021-10-03 21:01:04  1330000
16              꽈뚜룹 2021-10-04 03:01:04  1330000
...             ...                 ...      ...
1390  Balming Tiger 2021-10-31 15:01:04    56700
1391  Balming Tiger 2021-10-31 21:01:04    56700
1392  Balming Tiger 2021-11-01 03:01:03    56800
1393  Balming Tiger 2021-11-01 09:01:04    56800
1394  Balming Tiger 2021-11-01 15:01:07    56800

[1309 rows x 3 columns]

In [103]:
answer = target.drop_duplicates('channelname',keep='first')[['channelname','subcnt']].reset_index(drop=True)
answer

        channelname   subcnt
0               꽈뚜룹  1330000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3            논리왕 전기   922000
4   와글와글 WagleWagle    55000
5               조나단   215000
6           형사!탐정되다    14900
7        김농밀의 농밀한 삶     7520
8       릴펄 Lilpearl    10100
9     곽토리 kwak tori   471000
10    Balming Tiger    54300

In [179]:
channel_df.ct=pd.to_datetime(channel_df.ct)
target = channel_df[channel_df.ct>="2021-10-03"][['channelname','ct','subcnt']]
answer = target.drop_duplicates('channelname',keep='first')[['channelname','subcnt']].reset_index(drop=True)
answer

        channelname   subcnt
0               꽈뚜룹  1330000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3            논리왕 전기   922000
4   와글와글 WagleWagle    55000
5               조나단   215000
6           형사!탐정되다    14900
7        김농밀의 농밀한 삶     7520
8       릴펄 Lilpearl    10100
9     곽토리 kwak tori   471000
10    Balming Tiger    54300

In [181]:
#답
channel_df.ct = pd.to_datetime(channel_df.ct)
target = channel_df[channel_df.ct >= pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname')
answer = target[['channelname','subcnt']].reset_index(drop=True)
answer

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

# Question4 **각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라**

In [74]:
channel_df.ct=pd.to_datetime(channel_df.ct)
target = channel_df.loc[(channel_df.ct>="2021-10-03 03:00:00") & (channel_df.ct <="2021-11-01 15:00:00")][['channelname','ct','subcnt']].sort_values(by=['channelname','ct'],ascending=False).reset_index(drop=True)
target

        channelname                  ct  subcnt
0           형사!탐정되다 2021-11-01 09:01:03   25200
1           형사!탐정되다 2021-11-01 03:01:02   25100
2           형사!탐정되다 2021-10-31 21:01:02   25000
3           형사!탐정되다 2021-10-31 15:01:02   24900
4           형사!탐정되다 2021-10-31 09:01:03   24800
...             ...                 ...     ...
1293  Balming Tiger 2021-10-04 03:01:04   54400
1294  Balming Tiger 2021-10-03 21:01:04   54400
1295  Balming Tiger 2021-10-03 15:01:04   54300
1296  Balming Tiger 2021-10-03 09:01:04   54300
1297  Balming Tiger 2021-10-03 03:01:04   54300

[1298 rows x 3 columns]

In [112]:
answer = pd.concat([
    target.drop_duplicates('channelname',keep='first'),
    target.drop_duplicates('channelname',keep='last'),]).sort_values(by=['channelname','ct']).reset_index(drop=True)
answer

        channelname                  ct   subcnt
0     Balming Tiger 2021-10-03 03:01:04    54300
1     Balming Tiger 2021-11-01 15:01:07    56800
2     곽토리 kwak tori 2021-10-03 03:01:04   471000
3     곽토리 kwak tori 2021-11-01 15:01:05   469000
4        김농밀의 농밀한 삶 2021-10-03 03:01:03     7520
5        김농밀의 농밀한 삶 2021-11-01 15:01:05     9060
6               꽈뚜룹 2021-10-03 03:01:04  1330000
7               꽈뚜룹 2021-11-01 15:01:08  1400000
8            논리왕 전기 2021-10-03 03:01:02   922000
9            논리왕 전기 2021-11-01 15:01:04   911000
10      릴펄 Lilpearl 2021-10-03 03:01:03    10100
11      릴펄 Lilpearl 2021-11-01 15:01:05    21100
12            야전삽짱재 2021-10-03 03:01:02   257000
13            야전삽짱재 2021-11-01 15:01:03   268000
14  와글와글 WagleWagle 2021-10-03 03:01:03    55000
15  와글와글 WagleWagle 2021-11-01 15:01:04    55000
16              조나단 2021-10-03 03:01:03   215000
17              조나단 2021-11-01 15:01:04   227000
18       츄정ChuJeong 2021-10-03 03:01:02   322000
19       츄정ChuJeong 2021-11-01 15:01:03   323000
20          형사!탐정되다 2021-10-03 03:01:03    14900
21          형사!탐정되다 2021-11-01 15:01:04    25200

In [116]:
answer['increase']= answer.groupby('channelname').subcnt.diff()
answer

        channelname                  ct   subcnt  increase
0     Balming Tiger 2021-10-03 03:01:04    54300       NaN
1     Balming Tiger 2021-11-01 15:01:07    56800    2500.0
2     곽토리 kwak tori 2021-10-03 03:01:04   471000       NaN
3     곽토리 kwak tori 2021-11-01 15:01:05   469000   -2000.0
4        김농밀의 농밀한 삶 2021-10-03 03:01:03     7520       NaN
5        김농밀의 농밀한 삶 2021-11-01 15:01:05     9060    1540.0
6               꽈뚜룹 2021-10-03 03:01:04  1330000       NaN
7               꽈뚜룹 2021-11-01 15:01:08  1400000   70000.0
8            논리왕 전기 2021-10-03 03:01:02   922000       NaN
9            논리왕 전기 2021-11-01 15:01:04   911000  -11000.0
10      릴펄 Lilpearl 2021-10-03 03:01:03    10100       NaN
11      릴펄 Lilpearl 2021-11-01 15:01:05    21100   11000.0
12            야전삽짱재 2021-10-03 03:01:02   257000       NaN
13            야전삽짱재 2021-11-01 15:01:03   268000   11000.0
14  와글와글 WagleWagle 2021-10-03 03:01:03    55000       NaN
15  와글와글 WagleWagle 2021-11-01 15:01:04    55000       0.0
16              조나단 2021-10-03 03:01:03   215000       NaN
17              조나단 2021-11-01 15:01:04   227000   12000.0
18       츄정ChuJeong 2021-10-03 03:01:02   322000       NaN
19       츄정ChuJeong 2021-11-01 15:01:03   323000    1000.0
20          형사!탐정되다 2021-10-03 03:01:03    14900       NaN
21          형사!탐정되다 2021-11-01 15:01:04    25200   10300.0

In [121]:
answer1 =answer.dropna(axis=0).reset_index(drop=True) #axis=0 이 default
answer1

        channelname                  ct   subcnt  increase
0     Balming Tiger 2021-11-01 15:01:07    56800    2500.0
1     곽토리 kwak tori 2021-11-01 15:01:05   469000   -2000.0
2        김농밀의 농밀한 삶 2021-11-01 15:01:05     9060    1540.0
3               꽈뚜룹 2021-11-01 15:01:08  1400000   70000.0
4            논리왕 전기 2021-11-01 15:01:04   911000  -11000.0
5       릴펄 Lilpearl 2021-11-01 15:01:05    21100   11000.0
6             야전삽짱재 2021-11-01 15:01:03   268000   11000.0
7   와글와글 WagleWagle 2021-11-01 15:01:04    55000       0.0
8               조나단 2021-11-01 15:01:04   227000   12000.0
9        츄정ChuJeong 2021-11-01 15:01:03   323000    1000.0
10          형사!탐정되다 2021-11-01 15:01:04    25200   10300.0

In [119]:
answer2 =answer.dropna(axis=1).reset_index(drop=True)
answer2

        channelname                  ct   subcnt
0     Balming Tiger 2021-10-03 03:01:04    54300
1     Balming Tiger 2021-11-01 15:01:07    56800
2     곽토리 kwak tori 2021-10-03 03:01:04   471000
3     곽토리 kwak tori 2021-11-01 15:01:05   469000
4        김농밀의 농밀한 삶 2021-10-03 03:01:03     7520
5        김농밀의 농밀한 삶 2021-11-01 15:01:05     9060
6               꽈뚜룹 2021-10-03 03:01:04  1330000
7               꽈뚜룹 2021-11-01 15:01:08  1400000
8            논리왕 전기 2021-10-03 03:01:02   922000
9            논리왕 전기 2021-11-01 15:01:04   911000
10      릴펄 Lilpearl 2021-10-03 03:01:03    10100
11      릴펄 Lilpearl 2021-11-01 15:01:05    21100
12            야전삽짱재 2021-10-03 03:01:02   257000
13            야전삽짱재 2021-11-01 15:01:03   268000
14  와글와글 WagleWagle 2021-10-03 03:01:03    55000
15  와글와글 WagleWagle 2021-11-01 15:01:04    55000
16              조나단 2021-10-03 03:01:03   215000
17              조나단 2021-11-01 15:01:04   227000
18       츄정ChuJeong 2021-10-03 03:01:02   322000
19       츄정ChuJeong 2021-11-01 15:01:03   323000
20          형사!탐정되다 2021-10-03 03:01:03    14900
21          형사!탐정되다 2021-11-01 15:01:04    25200

In [120]:
answer3 =answer.dropna().reset_index(drop=True)
answer3

        channelname                  ct   subcnt  increase
0     Balming Tiger 2021-11-01 15:01:07    56800    2500.0
1     곽토리 kwak tori 2021-11-01 15:01:05   469000   -2000.0
2        김농밀의 농밀한 삶 2021-11-01 15:01:05     9060    1540.0
3               꽈뚜룹 2021-11-01 15:01:08  1400000   70000.0
4            논리왕 전기 2021-11-01 15:01:04   911000  -11000.0
5       릴펄 Lilpearl 2021-11-01 15:01:05    21100   11000.0
6             야전삽짱재 2021-11-01 15:01:03   268000   11000.0
7   와글와글 WagleWagle 2021-11-01 15:01:04    55000       0.0
8               조나단 2021-11-01 15:01:04   227000   12000.0
9        츄정ChuJeong 2021-11-01 15:01:03   323000    1000.0
10          형사!탐정되다 2021-11-01 15:01:04    25200   10300.0

In [185]:
channel_df.ct=pd.to_datetime(channel_df.ct)
target = channel_df.loc[(channel_df.ct>="2021-10-03 03:00:00") & (channel_df.ct <="2021-11-01 15:00:00")][['channelname','ct','subcnt']].sort_values(by=['channelname','ct'],ascending=False).reset_index(drop=True)
answer = pd.concat([
    target.drop_duplicates('channelname',keep='first'),
    target.drop_duplicates('channelname',keep='last'),]).sort_values(by=['channelname','ct']).reset_index(drop=True)
answer['increase']= answer.groupby('channelname').subcnt.diff()
answer1 =answer.dropna(axis=0).reset_index(drop=True)[['channelname','increase']] #axis=0 이 default
answer1

        channelname  increase
0     Balming Tiger    2500.0
1     곽토리 kwak tori   -2000.0
2        김농밀의 농밀한 삶    1540.0
3               꽈뚜룹   70000.0
4            논리왕 전기  -11000.0
5       릴펄 Lilpearl   11000.0
6             야전삽짱재   11000.0
7   와글와글 WagleWagle       0.0
8               조나단   12000.0
9        츄정ChuJeong    1000.0
10          형사!탐정되다   10300.0

In [184]:
# 답
end = channel_df.loc[channel_df.ct.dt.strftime('%Y-%m-%d %H') =='2021-11-01 15']
start = channel_df.loc[channel_df.ct.dt.strftime('%Y-%m-%d %H') =='2021-10-03 03']

end_df = end[['channelname','subcnt']].reset_index(drop=True)
start_df = start[['channelname','subcnt']].reset_index(drop=True)

end_df.columns = ['channelname','end_sub']
start_df.columns = ['channelname','start_sub']


tt = pd.merge(start_df,end_df)
tt['del'] = tt['end_sub'] - tt['start_sub']
result = tt[['channelname','del']]
display(result)

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

# Question5 **각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라**

In [28]:
target = video_df[video_df['videoname']== "공범 EP1"]
target

Empty DataFrame
Columns: [videopk, viewcnt, likecnt, dislikecnt, favoritecnt, cmcnt, ct, videoname]
Index: []

# Question6 **각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라**

In [133]:
video_df.ct = pd.to_datetime(video_df.ct)
answer= video_df.sort_values(by=['ct','videoname'])[['ct','videoname']].drop_duplicates('videoname',keep='first').reset_index(drop=True).rename(columns={"ct":"start"})
answer

                start videoname
0 2021-10-07 19:10:03    공범 EP1
1 2021-10-09 19:10:03    공범 EP2
2 2021-10-14 19:10:04    공범 EP3
3 2021-10-16 19:10:04    공범 EP4
4 2021-10-21 19:10:04    공범 EP5
5 2021-10-23 19:10:04    공범 EP6
6 2021-10-28 19:10:04    공범 EP7
7 2021-10-30 19:20:04    공범 EP8

In [187]:
#답
start_date = video_df.sort_values(['ct','videoname']).drop_duplicates('videoname')[['ct','videoname']]
start_date['date'] = start_date.ct.dt.date
answer = start_date[['date','videoname']]
display(answer)

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

# Question7 **“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라**

In [173]:
target =video_df[video_df.ct.isin("%21:00:00")]
target

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]

In [ ]:
answer =  .sort_values('viewcnt',ascending=False)
answer

# Question8 **video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라**

In [122]:
video_df

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [139]:
target = video_df.sort_values(by=['ct','videoname'],ascending=False).reset_index(drop=True).drop_duplicates('videoname',keep='first')
target['ratio'] = target.dislikecnt/target.likecnt
answer = target[['videoname','ratio']].sort_values(by='ratio').reset_index(drop=True)
answer

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

In [189]:
# 답
target = video_df.sort_values('ct').drop_duplicates('videoname',keep='last')
target['ratio'] =target['dislikecnt'] / target['likecnt']

answer = target.sort_values('ratio')[['videoname','ratio']].reset_index(drop=True)
answer

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

# Question9 **2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오**

In [142]:
video_df.ct =pd.to_datetime(video_df.ct)
target = video_df[(video_df.ct >="2021-11-01 00:00:00") & (video_df.ct<="2021-11-01 15:00:00")][['videoname','ct','viewcnt']]
target

      videoname                  ct  viewcnt
3398     공범 EP1 2021-11-01 00:00:03  3166400
3399     공범 EP1 2021-11-01 00:10:02  3166721
3400     공범 EP1 2021-11-01 00:20:03  3167110
3401     공범 EP1 2021-11-01 00:30:03  3167459
3402     공범 EP1 2021-11-01 00:40:03  3167809
...         ...                 ...      ...
15192    공범 EP8 2021-11-01 14:10:04  1281140
15193    공범 EP8 2021-11-01 14:20:04  1282186
15194    공범 EP8 2021-11-01 14:30:06  1283259
15195    공범 EP8 2021-11-01 14:40:08  1284443
15196    공범 EP8 2021-11-01 14:50:06  1285474

[720 rows x 3 columns]

In [150]:
target2 = pd.concat([
            target.drop_duplicates('videoname',keep='first'),
            target.drop_duplicates('videoname',keep='last')])
target2=target2.sort_values('videoname').reset_index(drop=True)
target2['increase'] = target2.groupby('videoname').viewcnt.diff()
answer=target2.dropna()[['videoname','increase']]
answer

   videoname  increase
1     공범 EP1   13298.0
3     공범 EP2   10300.0
5     공범 EP3    9927.0
7     공범 EP4    9824.0
9     공범 EP5   10824.0
11    공범 EP6   14141.0
13    공범 EP7   26949.0
15    공범 EP8   89147.0

In [193]:
video_df.ct =pd.to_datetime(video_df.ct)
target = video_df[(video_df.ct >="2021-11-01 00:00:00") & (video_df.ct<="2021-11-01 15:00:00")][['videoname','ct','viewcnt']]
target2 = pd.concat([
            target.drop_duplicates('videoname',keep='first'),
            target.drop_duplicates('videoname',keep='last')])
target2=target2.sort_values('videoname').reset_index(drop=True)
target2['increase'] = target2.groupby('videoname').viewcnt.diff()
answer=target2.dropna()[['videoname','increase']]
answer

   videoname  increase
1     공범 EP1   13298.0
3     공범 EP2   10300.0
5     공범 EP3    9927.0
7     공범 EP4    9824.0
9     공범 EP5   10824.0
11    공범 EP6   14141.0
13    공범 EP7   26949.0
15    공범 EP8   89147.0

In [191]:
# 답
start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

target = video_df.loc[(video_df["ct"] >= start) & (video_df['ct'] <= end)].reset_index(drop=True)

def check(x):
    result = max(x) - min(x)
    return result

answer = target[['videoname','viewcnt']].groupby("videoname").agg(check)
answer

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

# Question10 **video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라**

In [159]:
video_df

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,d_TF
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1,False
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1,False
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1,False
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1,True
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1,True
...,...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8,True
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8,True
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8,True
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8,True
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8,True

In [168]:
video_df['d_TF'] = video_df.duplicated('ct',keep=False)
answer = video_df.iloc[video_df[video_df.d_TF == True].index][['videoname','ct']].reset_index(drop=True)
answer

      videoname                  ct
0        공범 EP1 2021-10-10 15:50:03
1        공범 EP1 2021-10-10 16:00:03
2        공범 EP1 2021-10-10 16:20:03
3        공범 EP1 2021-10-10 16:40:03
4        공범 EP1 2021-10-10 16:50:03
...         ...                 ...
12484    공범 EP8 2021-11-01 14:50:06
12485    공범 EP8 2021-11-01 15:00:05
12486    공범 EP8 2021-11-01 15:10:05
12487    공범 EP8 2021-11-01 15:20:04
12488    공범 EP8 2021-11-01 15:30:05

[12489 rows x 2 columns]

In [194]:
# 답
answer  = video_df[video_df.index.isin(set(video_df.index) -  set(video_df.drop_duplicates().index))]
result = answer[['videoname','ct']]
display(result)

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37